<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    .first {
      border: 2px solid rgb(246, 95, 120);
      background-color: rgb(198, 177, 180);
      padding: 49px;
      margin: 50px;
      border-radius: 10px;
      box-sizing: content-box;

    }

    .second {
      border: 2px solid rgb(236, 193, 24);
      background-color: rgb(213, 207, 162);
      padding: 49px;
      margin: 50px;
      border-radius: 10px;
    }

    .third {
      border: 2px solid rgb(35, 44, 219);
      background-color: rgb(148, 143, 200);
      padding: 49px;
      margin: 50px;
      border-radius: 10px;
    }

    table,
    th,
    td {
      border: 2px solid rgb(62, 62, 118);
      margin: 100px;
      padding: 20px;
    }


    
    p {
      border: 2px solid black;
      padding: auto;
      width: fit-content;
      border-radius: 50px;
      background-color: rgb(243, 182, 128);

    }

    form {
      background-color: lightblue;
      border: 2px solid rgb(58, 58, 203);
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
    }
  </style>


</head>

<body>



  <h3>form</h3>
  <form>

    first name:<input type="text" name="firstname"><br><br>
    last name:<input type="text" name="lastname"><br><br>

    password:<input type="password" name="password"><br>

    <H5>select your favourit colour</H5>
    <input type="radio" name="color" value="red">red <br>
    <input type="radio" name="color" value="blue">blue <br>
    <input type="radio" name="color" value="white">white <br>


    <h5>select your favourit sport</h5>
    <input type="checkbox" value="cricket">cricket <br>
    <input type="checkbox" value="wrestling">wrestling <br>

    <h5>select your file to upload</h5>
    <input type="file" value="new file"> <br><br>

    <input type="submit" value="submit"> <br>



  </form>


  </div>

  <h4>paragraph</h4>
  <div>
    <p class="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit unde quae, velit dignissimos rerum
      libero veniam explicabo commodi repudiandae modi hic pariatur nam ullam officiis, excepturi asperiores, nisi
      animi.
    </p>

    <p class="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit unde quae, velit dignissimos rerum
      libero veniam explicabo commodi repudiandae modi hic pariatur nam ullam officiis, excepturi asperiores, nisi
      animi.
    </p>

    <p class="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit unde quae, velit dignissimos rerum
      libero veniam explicabo commodi repudiandae modi hic pariatur nam ullam officiis, excepturi asperiores, nisi
      animi.
    </p>
  </div>


  <h4>image</h4>
  <img src=file:///home/mysystem/Downloads/css-coding-screen-some-generic-123018604.jpg alt="not awailable">
  <br>
  <br>

  <h4>Table</h4>
  <TAble>
    <TR>
      <TH>1</TH>
      <TH>2</TH>
      <TH>3</TH>
      <TH>4</TH>
      <TH>5</TH>
    </TR>

    <TR>
      <TD>ABC</TD>
      <td>xyz</td>
      <td>abc</td>
      <td>xyz</td>
      <td>abc</td>
    </TR>
    <TR>
      <TD>ABC</TD>
      <td>xyz</td>
      <td>abc</td>
      <td>xyz</td>
      <td>abc</td>
    </TR>
    <TR>
      <TD>ABC</TD>
      <td>xyz</td>
      <td>abc</td>
      <td>xyz</td>
      <td>abc</td>
    </TR>
  </TAble><br><br>



  <h4>link</h4>
  <p>
    <a href="http://www.google.com">google</a>

  </p>
  <p>
    <a href="http://www.facebook.com">facebook</a>
  </p>
  <p>
    <a href="http://www.instagram.com">instagram</a>
  </p>
  <p>
    <a href="http://www.linkedin.com">linkedin</a>
  </p>


</body>

</html>